MONGO_URI= mongodb+srv://vasavi_08:37pcW2iDgJMuI6yf@cluster0.yhpakpu.mongodb.net/Code-Alliance?retryWrites=true&w=majority
# FIREBASE_SERVICE_ACCOUNT=./path-to-your-service-account.json
JWT_SECRET=@mySecretKey0812jwt
PORT=5000